{
    "version": 3,
    "serial": 1,
    "lineage": "6a2cce52-d259-8086-49c4-1b99d88d86cd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-259220_state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "/tf-ref-project/",
            "project": null,
            "region": null
        },
        "hash": 1633017850
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
